import pepita.*

describe "Milena" {
    
    test "Ejemplo 1: puede movilizar aves" {
        
        milena.movilizar(4)
        assert.equals(86, pepita.energia())
        assert.equals(2, pepon.energia())
    }

    test "Ejemplo 2: Pepita puede volar, pero pepon no" {
        assert.throwsException({milena.movilizar(6)})
        assert.equals(100, pepita.energia())
        assert.equals(30, pepon.energia())
    }

    test "Ejemplo 3: Ninguno puede volar 100km" {
        assert.throwsException({pepita.validarSiPuedeVolar(100)})
        assert.equals(100, pepita.energia())
        assert.throwsException({pepon.validarSiPuedeVolar(100)})
        assert.equals(30, pepon.energia())

    }
} 